repositories:
  navigation2:
    type: git
    url: https://github.com/MROS-RobMoSys-ITP/navigation2.git
    version: pilot-urjc

  ros2_knowledge_graph:
    type: git
    url: https://github.com/fmrico/ros2_knowledge_graph
    version: master

  utils/pointcloud_to_laserscan:
    type: git
    url: https://github.com/MROS-RobMoSys-ITP/pointcloud_to_laserscan
    version: managed_node

  utils/system_modes:
    type: git
    url: https://github.com/micro-ROS/system_modes
    version: feature/rules

