<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Metacontroller</class>
 <widget class="QWidget" name="MCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="batteryButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Battery low</string>
   </property>
  </widget>
  <widget class="QPushButton" name="internetButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Internet connection lost</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lostButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Robot lost</string>
   </property>
  </widget>
  <widget class="QPushButton" name="obstacleButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Obstacle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dialogButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Dialog doesn't work</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
